{
  "name": "odin-product",
  "version": "2.0.4",
  "description": "ODIN workflows for product strategy, market signals, and developer adoption.",
  "keywords": [
    "odin",
    "outlinedriven",
    "agent-skills",
    "product"
  ],
  "author": {
    "name": "OutlineDriven",
    "url": "https://github.com/OutlineDriven"
  },
  "interface": {
    "displayName": "ODIN Product",
    "shortDescription": "ODIN workflows for product strategy, market signals, and developer adoption.",
    "category": "Productivity"
  }
}
