{
  "name": "odin-knowledge",
  "version": "2.0.4",
  "description": "ODIN workflows for memory, session continuity, decision records, and retrospectives.",
  "keywords": [
    "odin",
    "outlinedriven",
    "agent-skills",
    "knowledge"
  ],
  "author": {
    "name": "OutlineDriven",
    "url": "https://github.com/OutlineDriven"
  },
  "interface": {
    "displayName": "ODIN Knowledge",
    "shortDescription": "ODIN workflows for memory, session continuity, decision records, and retrospectives.",
    "category": "Productivity"
  }
}
