{
  "name": "odin-research",
  "version": "2.0.2",
  "description": "ODIN workflows for focused research and source-backed findings.",
  "keywords": [
    "odin",
    "outlinedriven",
    "agent-skills",
    "research"
  ],
  "author": {
    "name": "OutlineDriven",
    "url": "https://github.com/OutlineDriven"
  },
  "interface": {
    "displayName": "ODIN Research",
    "shortDescription": "ODIN workflows for focused research and source-backed findings.",
    "category": "Research"
  }
}
