{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "odin-design-advanced",
  "displayName": "ODIN Design Advanced",
  "version": "2.0.3",
  "description": "Advanced ODIN workflows for polished interfaces and design systems.",
  "author": {
    "name": "OutlineDriven",
    "url": "https://github.com/OutlineDriven"
  },
  "homepage": "https://github.com/OutlineDriven/odin-claude-plugin",
  "repository": "https://github.com/OutlineDriven/odin-claude-plugin",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "odin",
    "outlinedriven",
    "agent-skills",
    "design",
    "advanced"
  ]
}
