{
  "name": "odin-writing",
  "version": "2.0.3",
  "description": "ODIN workflows for clear, useful technical writing.",
  "keywords": [
    "odin",
    "outlinedriven",
    "agent-skills",
    "writing"
  ],
  "author": {
    "name": "OutlineDriven",
    "url": "https://github.com/OutlineDriven"
  },
  "interface": {
    "displayName": "ODIN Writing",
    "shortDescription": "ODIN workflows for clear, useful technical writing.",
    "category": "Writing"
  }
}
