{
  "name": "odin-writing",
  "version": "2.1.0",
  "description": "ODIN workflows for documentation, editorial prose, and copy.",
  "author": {
    "name": "OutlineDriven",
    "url": "https://github.com/OutlineDriven"
  },
  "homepage": "https://github.com/OutlineDriven/odin-claude-plugin",
  "repository": "https://github.com/OutlineDriven/odin-claude-plugin",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "odin",
    "outlinedriven",
    "agent-skills",
    "writing"
  ],
  "category": "Writing"
}
