{
  "name": "odin-core",
  "version": "2.0.1",
  "description": "Core ODIN workflows for planning, executing, and checking changes.",
  "author": {
    "name": "OutlineDriven",
    "url": "https://github.com/OutlineDriven"
  },
  "homepage": "https://github.com/OutlineDriven/odin-claude-plugin",
  "repository": "https://github.com/OutlineDriven/odin-claude-plugin",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "odin",
    "outlinedriven",
    "agent-skills",
    "core"
  ],
  "mcpServers": "./mcp.json"
}
