{
  "name": "odin-core",
  "version": "2.1.0",
  "description": "Core ODIN gates every session runs: intent, scope, verification, and hand-off checks.",
  "keywords": [
    "odin",
    "outlinedriven",
    "agent-skills",
    "core"
  ],
  "author": {
    "name": "OutlineDriven",
    "url": "https://github.com/OutlineDriven"
  },
  "mcpServers": "./mcp.json",
  "interface": {
    "displayName": "ODIN Core",
    "shortDescription": "Core ODIN gates every session runs: intent, scope, verification, and hand-off checks.",
    "category": "Coding"
  }
}
