{
  "name": "odin-security-advanced",
  "version": "2.0.1",
  "description": "Advanced ODIN workflows for threat analysis and security hardening.",
  "keywords": [
    "odin",
    "outlinedriven",
    "agent-skills",
    "security",
    "advanced"
  ],
  "author": {
    "name": "OutlineDriven",
    "url": "https://github.com/OutlineDriven"
  },
  "interface": {
    "displayName": "ODIN Security Advanced",
    "shortDescription": "Advanced ODIN workflows for threat analysis and security hardening.",
    "category": "Security"
  }
}
