{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "odin-security",
  "displayName": "ODIN Security",
  "version": "2.1.0",
  "description": "ODIN workflows for security review, vulnerability triage, and defensive implementation.",
  "author": {
    "name": "OutlineDriven",
    "url": "https://github.com/OutlineDriven"
  },
  "homepage": "https://github.com/OutlineDriven/odin-claude-plugin",
  "repository": "https://github.com/OutlineDriven/odin-claude-plugin",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "odin",
    "outlinedriven",
    "agent-skills",
    "security"
  ]
}
