{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "odin-python",
  "displayName": "ODIN Python",
  "version": "2.0.3",
  "description": "ODIN workflows for modern Python development.",
  "author": {
    "name": "OutlineDriven",
    "url": "https://github.com/OutlineDriven"
  },
  "homepage": "https://github.com/OutlineDriven/odin-claude-plugin",
  "repository": "https://github.com/OutlineDriven/odin-claude-plugin",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "odin",
    "outlinedriven",
    "agent-skills",
    "python"
  ]
}
