{
  "name": "odin-design",
  "version": "2.0.4",
  "description": "ODIN workflows for practical interface and visual design.",
  "keywords": [
    "odin",
    "outlinedriven",
    "agent-skills",
    "design"
  ],
  "author": {
    "name": "OutlineDriven",
    "url": "https://github.com/OutlineDriven"
  },
  "interface": {
    "displayName": "ODIN Design",
    "shortDescription": "ODIN workflows for practical interface and visual design.",
    "category": "Design"
  }
}
