{
  "name": "odin-design",
  "version": "2.1.0",
  "description": "ODIN workflows for interface design, prototypes, and visual fidelity.",
  "keywords": [
    "odin",
    "outlinedriven",
    "agent-skills",
    "design"
  ],
  "author": {
    "name": "OutlineDriven",
    "url": "https://github.com/OutlineDriven"
  },
  "interface": {
    "displayName": "ODIN Design",
    "shortDescription": "ODIN workflows for interface design, prototypes, and visual fidelity.",
    "category": "Design"
  }
}
