{
  "name": "odin-prometheus",
  "version": "2.0.3",
  "description": "ODIN workflows for Prometheus metrics and monitoring.",
  "keywords": [
    "odin",
    "outlinedriven",
    "agent-skills",
    "prometheus"
  ],
  "author": {
    "name": "OutlineDriven",
    "url": "https://github.com/OutlineDriven"
  },
  "interface": {
    "displayName": "ODIN Prometheus",
    "shortDescription": "ODIN workflows for Prometheus metrics and monitoring.",
    "category": "Infrastructure"
  }
}
