{
  "name": "odin",
  "version": "1.17.100",
  "description": "ODIN - advanced code agent with diagram-first engineering and atomic commit workflows for surgical precision in software development",
  "keywords": [
    "outline-driven",
    "atomic-commits",
    "ast",
    "surgical-editing",
    "code-agent",
    "odin",
    "uml"
  ],
  "author": "cognitive-glitch",
  "homepage": "https://outlinedriven.github.io",
  "license": "Apache-2.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "ODIN",
    "shortDescription": "Diagram-first engineering and atomic commit workflows",
    "longDescription": "ODIN turns the agent into a surgical code agent: architecture, data-flow, concurrency, memory and optimization diagrams before code; AST-based edits over text edits; one concern per atomic commit; and source-verified dependency work instead of recall.",
    "developerName": "cognitive-glitch",
    "websiteURL": "https://github.com/OutlineDriven/odin-claude-plugin"
  }
}
