{
  "name": "odin-native",
  "version": "2.0.4",
  "description": "ODIN workflows for native systems, toolchains, and performance.",
  "keywords": [
    "odin",
    "outlinedriven",
    "agent-skills",
    "native"
  ],
  "author": {
    "name": "OutlineDriven",
    "url": "https://github.com/OutlineDriven"
  },
  "interface": {
    "displayName": "ODIN Native",
    "shortDescription": "ODIN workflows for native systems, toolchains, and performance.",
    "category": "Coding"
  }
}
